<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>

    <style>
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --fs-sm: clamp(0.875rem, 0.8rem + 0.2vw, 1rem);
        --fs-base: clamp(1rem, 0.9rem + 0.4vw, 1.25rem);
        --fs-md: clamp(1.125rem, 1rem + 0.6vw, 1.5rem);
        --fs-lg: clamp(1.25rem, 1.1rem + 1vw, 2rem);
        --fs-xl: clamp(1.5rem, 1.25rem + 1.5vw, 2.5rem);
        --fs-2xl: clamp(2rem, 2.4rem + 2vw, 3rem);
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #222;
        background: #f0f1f5;
        min-height: 100vh;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      button,
      input,
      select,
      textarea {
        background: transparent;
        border: none;
        outline: none;
        font: inherit;
        color: inherit;
      }

      h2 {
        font-size: var(--fs-xl);
      }
      p {
        font-size: var(--fs-base);
      }

      ul {
        list-style: none;
      }

      main {
        min-height: 100%;
        padding-top: 2rem;
        padding-bottom: 6rem;
      }

      .todo-container {
        margin: 0 auto;
        max-width: 90%;
        background: #fff;
        border-radius: 5px;
        padding: 1.5rem 1rem;
      }

      .todo-form {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
      }

      .todo-form input {
        flex: 1;
        padding: 0.3em;
        border: 1px solid #bfc6d4;
        border-radius: 3px;
      }

      .todo-form button {
        padding: 0.2em 0.8em;
        text-align: center;
        background-color: #32ad32;
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      .todo-form button:hover {
        background-color: #3ac93a;
      }

      .text-div {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-top: 1rem;
      }

      .todo-text {
        /* color: #808080; */
      }

      .btn {
        padding: 0.2em 0.8em;
        background: #e93a3a;
        border-radius: 3px;
        color: #fff;
        font-size: var(--fs-sm);
        text-align: center;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      .btn:hover {
        background-color: #e93a3aea;
      }

      .btn:first-of-type {
        margin-right: 0.5em;
      }

      @media screen and (min-width: 768px) {
        .todo-container {
          max-width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="todo-container">
        <h2>To-Do List</h2>
        <form class="todo-form">
          <input type="text" placeholder="Enter new task" name="todo" />
          <button type="button" class="add-btn">Add Task</button>
        </form>
        <ul class="todo-list">
          <!-- To-Dos inserted dynamically -->
        </ul>
      </div>
    </main>

    <script>
      const todoArray = [
        "Finish CS2205 programming assignment",
        "Buy vegetables",
      ]; // Array to store To-Dos

      const todoForm = document.querySelector(".todo-form");
      const todoUl = document.querySelector(".todo-list");
      const todoInput = document.querySelector("input[name='todo']");

      const renderTodos = () => {
        todoUl.innerHTML = "";
        todoArray.forEach((todo, i) => {
          const todoLi = document.createElement("li");
          todoLi.classList.add("todo");
          todoLi.innerHTML = `
          <div class="text-div">
            <input type="checkbox" name="done-chk" />
            <p class="todo-text">${todo}</p>
          </div>

          <button class="btn edit">Edit</button>
          <button class="btn remove">Remove</button>
        `;
          todoUl.appendChild(todoLi);
        });
      };
      renderTodos();

      const createTodo = () => {
        const formData = new FormData(todoForm);
        const todo = formData.get("todo").trim();
        if (!todo) {
          todoInput.value = "";
          todoInput.style.borderColor = "red";
          todoInput.placeholder = "Cannot Add Empty Task !";
          return;
        }

        todoArray.push(todo);

        todoInput.style.borderColor = "";
        todoInput.placeholder = "Enter new Task";

        todoInput.value = "";
        renderTodos();
      };

      const addButton = document.querySelector(".add-btn");
      addButton.addEventListener("click", createTodo);
    </script>
  </body>
</html>
